# qase-net-nunit

./: README.md
Qase.API/Qase/Model/TestPlans/: ResultTestPlan.cs
Qase.NUnit/: Qase.NUnit.sln
Qase.NUnit/Qase.TestService/: Qase.TestService.csproj  TestBase.cs
Qase.NUnit/Quase.NUnitTest/: QaseTest1.cs  Quase.NUnitTest.csproj  TestBase.cs  appsettings.json
Qase.NUnit/Quase.NUnitTest/Base/: Hooks.cs
Qase.NUnit/Quase.NUnitTest/Enum/: BrowerType.cs
